<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <script src="https://kit.fontawesome.com/d3a036121e.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <main class="main-container">
        <nav class="nav-bar">
            <a class="nav-item" href="#">
                <span class="nav-item-link"><i class="fab fa-apple"></i></span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">Store</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">Mac</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">iPod</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">iPhone</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">iPad</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">iTunes</span>
            </a>
            <a class="nav-item" href="#">
                <span class="nav-item-link">Support</span>
            </a>
            <section class="nav-item">
                <div class="nav-search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" class="nav-search">
                </div>  
            </section>
        </nav>
        <header class="main-text">
            <h1 class="title">
                <a href="#" class="title-link">
                    <div class="title-img"></div>
                </a>
            </h1>
            <h2 class="subtitle">
                <a href="#" class="subtitle-link">
                    <div class="subtitle-img"></div>
                </a>
            </h2>
            <h3 class="video-title">
                <a href="#" class="video-title-link">
                    <div class="video-title-text">
                        <span class="video-title-text">Watch the "You Verse" film and explore the stories <i class="far fa-play-circle"></i></span>
                    </div>
                </a>
            </h3>
        </header>
    </main>
    <footer>
        <section class="top-footer">
                <a href="#" class="promo-link">
                    <div class="promo-img iphone5s"></div>
                </a>
                <a href="#" class="promo-link">
                    <div class="promo-img iphone5c"></div>
                </a>
                <a href="#" class="promo-link">
                    <div class="promo-img years-30"></div>
                </a>
                <a href="#" class="promo-link">
                    <div class="promo-img supplier"></div>
                </a>
            </section>
            <section class="bottom-footer">
                <div class="nav-container">
                    <section class="left-footer">
                        <p class="footer-text">Shop the <a href="#" class="footer-a">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#" class="footer-a">Apple Retail Store</a>, or find a <a href="#" class="footer-a">reseller</a>.</p>
                        <p class="footer-text low">Copyright © 2014 Apple Inc. All rights reserved.<a href="#" class="footer-a lower-a footer-a-border">Terms of Use</a><a href="#" class="footer-a lower-a">Privacy Policy</a></p>
                    </section>
                    <section class="right-footer">
                            <p class="footer-text">
                                <a href="#" class="footer-a lower-a">Site Map</a>
                                <a href="#" class="footer-a lower-a footer-a-border">Hot News</a>
                                <a href="#" class="footer-a lower-a footer-a-border">RSS Feeds</a>
                                <a href="#" class="footer-a lower-a footer-a-border">Media Info</a>
                                <a href="#" class="footer-a lower-a footer-a-border">Enviorment</a>
                                <a href="#" class="footer-a lower-a footer-a-border">Job Opportunities</a>
                                <a href="#" class="footer-a lower-a footer-a-border">Contact-us</a>
                                <a href="#" class="footer-a lower-a footer-a-border"><i class="fas fa-flag-usa"></i></a>
                            </p>
                    </section>
                </div>
            </section>
    </footer>
</body>
</html>